{
  "name": "monorepo-with-lerna",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev",
    "lerna": "lerna"
  },
  "devDependencies": {
    "lerna": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
